<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, intial scale =1">
    <title>New Website</title>
    <link rel="stylesheet"
          href='https://fonts.googleapis.com/css?family=Pacifico'rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style type="text/css">
        body{
            font-size: 62.5%;
            font-family: arial, sans-serif
        }
        #nttLogo{
            height: 100px;
            width: 100px;
        }
        #websiteTitle{
            font-size: 10em;
            vertical-align: middle;
            font-family: 'Pacifico', cursive;
            padding-left: 15px; 
            color: #191970;
        }
        #websiteSlogan{
            font-size: 5.4em;
        }
        /* Carousel Styling*/
        .slider{
            background-image: url('');
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .carousel-caption h1{
            font-size: 5.4em;
            font-family: 'Pacifico', cursive;
            padding-bottom: .4em;
        }
        .carousel-caption p{
            font-size: 2em;
        }
    </style>
</head>
<body>
  
  <div class="container">
      <div class="jumbotron">
          
      </div>
  </div>
  
  
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
</body>
</html>